# TherapyBridge Backend - AWS Lambda Container Image
# Uses AWS Lambda Python 3.13 base image with WeasyPrint support

FROM public.ecr.aws/lambda/python:3.13

# Install system dependencies for WeasyPrint
# Amazon Linux 2023 uses yum/dnf
RUN yum install -y \
    cairo \
    pango \
    gdk-pixbuf2 \
    liberation-fonts \
    && yum clean all \
    && rm -rf /var/cache/yum

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code to Lambda task root
COPY app ${LAMBDA_TASK_ROOT}/app
COPY alembic ${LAMBDA_TASK_ROOT}/alembic
COPY alembic.ini ${LAMBDA_TASK_ROOT}/

# Create necessary directories
RUN mkdir -p ${LAMBDA_TASK_ROOT}/uploads/audio ${LAMBDA_TASK_ROOT}/logs

# Set the Lambda handler
# This assumes you have a lambda_handler.py with a handler function
CMD ["app.lambda_handler.handler"]
