# TherapyBridge Backend - Alpine-based Dockerfile (Smaller image)
# Optimized for WeasyPrint PDF generation

FROM python:3.13-alpine

# Install system dependencies for WeasyPrint
RUN apk add --no-cache \
    # WeasyPrint runtime dependencies
    cairo \
    pango \
    gdk-pixbuf \
    fontconfig \
    # Fonts for PDF rendering
    ttf-liberation \
    ttf-dejavu

# Create app directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    libffi-dev \
    cairo-dev \
    pango-dev \
    gdk-pixbuf-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && apk del .build-deps

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads/audio logs

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
